<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.android.tic_tac_toe.single3x3.GameScreen">


    <TextView
        android:id="@+id/singlePlayerX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singlePlayerO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/o"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/human_score_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/score_board"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/green"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/singlePlayerX"
        app:layout_constraintStart_toStartOf="@+id/singlePlayerX"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayerX" />

    <TextView
        android:id="@+id/computer_score_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/score_board"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/singlePlayerO"
        app:layout_constraintStart_toStartOf="@+id/singlePlayerO"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayerO" />

    <TextView
        android:id="@+id/singlePlayer3x3Turn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/board"
        android:gravity="center"
        android:text="X turn"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/human_score_board"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/computer_score_board"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/singlePlayerResetButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/reset_btn"
        android:onClick="single_player_3_by_3_reset_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/single_button_00"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayer3x3Turn" />

    <Button
        android:id="@+id/single_button_01"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/single_button_02"
        app:layout_constraintStart_toEndOf="@+id/single_button_00"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayer3x3Turn" />

    <Button
        android:id="@+id/single_button_02"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayer3x3Turn" />

    <Button
        android:id="@+id/single_button_10"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_button_00" />

    <Button
        android:id="@+id/single_button_11"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/single_button_12"
        app:layout_constraintStart_toEndOf="@+id/single_button_10"
        app:layout_constraintTop_toBottomOf="@+id/single_button_01" />

    <Button
        android:id="@+id/single_button_12"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_button_02" />

    <Button
        android:id="@+id/single_button_20"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_button_10" />

    <Button
        android:id="@+id/single_button_21"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/single_button_22"
        app:layout_constraintStart_toEndOf="@+id/single_button_20"
        app:layout_constraintTop_toBottomOf="@+id/single_button_11" />

    <Button
        android:id="@+id/single_button_22"
        android:layout_width="133dp"
        android:layout_height="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_button_12" />
</android.support.constraint.ConstraintLayout>
